@media only screen and (min-width: 1024px) {

    .banner {
        padding: .5vw;
        font-size: 2vw;
    }

    /* Header */

    .content {
        justify-content: space-evenly;
        width: 100%;
    }

    /* Main Header Row */

    .logo {
        margin-left: 1.5vw;
        margin-bottom: 1.75vw;
    }

    .heading {
        font-size: 1.15vw;
        max-height: fit-content;
    }

    /* This is for the Social media icons and the navigation */

    .cont {
        align-items: center;
    }

    /* This is the social media icons */

    #col1 {
        margin-right: 6vw;
        margin-left: 2vw;
    }

    /* This is the navigation menu */

    #col2 {
        justify-content: space-evenly;
    }

    .nav-ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-right: 1vw;
    }

    .nav-ul li:first-child {
        display: none;
    }

    .nav-ul li {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
    }

    .nav-ul a {
        display: flex;
        justify-content: space-evenly;
        padding: 2vh;
        font-size: 1.5vw;
        margin-left: -6.5vw;
    }

    /* Date Header Row */
    .row-2 {
        max-height: 10px;
        font-size: 2vw;
        padding-bottom: 1vw;
    }

    /* Main */

    main {
        margin-top: 1vh;
        flex-direction: row;
        justify-content: space-between;
        gap: 1vw;
        margin-left: .5vw;
        max-width: 1300px;
    }

    .thankYou {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* Directory Page */

    .cards {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .list-view #business-name {
        font-size: 1.5vw;
    }

    .list-view .business-contact,
    .list-view .business-address,
    .list-view .business-phone {
        margin-bottom: 5px;
        font-size: 1.2vw;
    }

    .list-view .business-website,
    .list-view .business-established {
        font-size: 1.2vw;
    }

    /* Join Us Page */

    .joinUs {
        justify-content: center;
        align-items: center;
    }

    .contentJoin {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1000px;
        width: 1000px;
        margin-top: 3rem;
    }

    .joinColumn1 {
        flex: 1;
        max-width: 500px;
    }

    .levelsDisplay {
        margin-top: 1.5vh;
        margin-bottom: 1.5vh;
        font-size: 1rem;
        padding: 10px;
        border: 1px solid black;
        box-shadow: 1px 1px 1px #474646;
        border-radius: 10px;
        background-color: #2261611e;
    }

    .benefitList {
        text-align: left;
    }

    .benefitList li {
        margin-bottom: .5vh;
    }

    .info-link {
        display: none;
    }

    .joinColumn2 {
        display: block;
        flex: 1;
        max-width: 500px;
        margin-top: -5vh;
    }

    .joinColumn2 h2 {
        font-size: 1.5rem;
        color: #226161;
    }

    /* Discover Page */

    #discover-main p {
        font-size: 1.55vw;
    }

  /* Home Page and general CSS */

    .column1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1vw;
        order: 1;
        width: 22.5vw;
        max-width: 350px;
        margin-right: 2vw;
        margin-left: -1vw;
    }

    #placeholder-box-1 {
        order: 1;
        width: 22.5vw;
        max-width: 350px;
        flex-basis: 31%;
        margin-left: 15px;
    }


    #placeholder-box-2 {
        order: 2;
        width: 22.5vw;
        max-width: 350px;
        flex-basis: 31%;
    }

    .line1 {
        width: 90%;
    }

    #placeholder-box-2 p {
        font-size: 1.25vw;
    }

    #placeholder-box-2 h1 {
        font-size: 1.75vw;
    }

    figure {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    figcaption {
        font-size: 1.25vw;
    }

    #weather-icon {
        gap: 1vw;
    }

    .temp-icon #weather-icon {
        margin-bottom: 30px;
    }


    .temperature {
        margin-top: 1vw;
    }

    .windS {
        font-size: 1.25vw;
    }

    #placeholder-box-2 #weather-provider {
        font-size: .85vw;
    }


    #placeholder-box-3 {
        order: 3;
        width: 22.5vw;
        max-width: 350px;
        flex-basis: 31%;
    }

    .column2 {
        display: flex;
        flex-direction: column;
        gap: 1vw;
        width: 45vw;
        max-width: 750px;
        order: 2;
    }

    #placeholder-box-4 {
        width: 45vw;
        max-width: 750px;
        height: 45vw;
    }

    .overlay3 {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 10vw;
    }

    /* .overlay1 {
        display: none;
    } */

    .overlay2 {
        display: none;
    }

    .column2 #placeholder-box-5 {
        width: 45vw;
        max-width: 750px;
        height: 45vw;
        display: block;
        order: 2;
    }

    .column3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vw;
        min-height: 95vw;
        width: 22.5vw;
        max-width: 350px;
        order: 3;
    }

    #placeholder-box-6 {
        display: flex;
        max-width: 350px;
        flex-direction: column;
        height: 100vh;
        gap: 1vw;
    }

    #inner-box-1 {
        width: 20vw;
        max-width: 340px;
        margin: 0px;
        height: 31vh;
        flex-direction: column;
    }

    #inner-box-2 {
        width: 20vw;
        max-width: 340px;
        margin: 0px;
        height: 31vh;
        flex-direction: column;
    }

    #inner-box-3 {
        display: block;
        width: 21.25vw;
        max-width: 340px;
        border: 10px solid rgb(139, 128, 66);
        box-sizing: border-box;
        margin: 0px;
        height: 31vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #226161;
        color: white;
    }

    .spot-1 {
        line-height: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    #silver-card-container,
    #gold-card-container {
        width: 20vw;
        max-width: 345px;
        height: 31vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #inner-box-1 h2 {
        font-size: 1.35vw;
        margin-bottom: 5vh;
    }

    #inner-box-2 h2 {
        font-size: 1.35vw;
        margin-bottom: 5vh;
    }

    #inner-box-1 p {
        font-size: 1.25vw;
    }

    .spot-2 {
        line-height: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    #inner-box-2 p {
        font-size: 1.25vw;
    }

    #inner-box-1 img,
    #inner-box-2 img {
        margin-top: 20px;
    }

    .spot-3 {
        line-height: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .5vw;
    }

    .spot-3 h2 {
        font-size: 2vw;
        margin-bottom: .05em;
    }

    .spot-3 p {
        font-size: 1.5vw;
        font-family: "Cinzel Decorative family";
    }

    .column3 #placeholder-box-5b {
        display: none;
    }

    /* Footer */

    .main-part {
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    footer .logo {
        height: 10vw;
        margin-bottom: 1vw;
    }

    .title-main {
        display: flex;
        flex-direction: column;
    }

    .title h3 {
        font-size: 1.75vw;
        gap: 0;
    }

    .address {
        font-size: 1.5vw;
    }

    .map-link {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: #e6e6e6;
        width: 20vw;
        height: 10vw;
    }

    .map {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: #e6e6e6;
        width: 20vw;
        height: 10vw;
    }

    .map img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .contact {
        display: flex;
        flex-direction: column;
        font-size: 1.75vw;
        line-height: .5;
        margin-right: 5vw;
        margin-top: .5vw;
        gap: .5vw;
    }

    .addTitle {
        display: block;
    }


    #footer {
        padding: .5vw;
        margin: .5vw;
    }
}