@media only screen and (min-width: 764px) {

  .banner {
    padding: 1vw;
    font-size: 3vw;
  }

  /* Header */

  .col2 {
    margin-right: 50px;
  }

  #col2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
    margin-right: 50px;
  }

  .social {
    display: flex;
    flex-direction: column;
  }

  .row-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #col1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 20px;
  }

  .logo {
    max-height: 150px;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 30px;
    align-items: center;
    justify-content: center;
    padding-bottom: 1vh;
  }

  .heading {
    margin-right: 40px;
    align-items: center;
    justify-content: center;
    color: #e6e6e6;
  }


  /* Main */

  main {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }



  .cards {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  #businessDescription {
    width: 50vw;
  }

  #discover-main h1 {
    font-size: 6vw;
  }

  #discover-main h2 {
    font-size: 5vh;
  }

  #discover-main p {
    font-size: 2vw;
  }

  .discover-img {
    height: 55vh;
  }

  .discover-img:hover {
    filter: saturate(200%);
  }

  #inner-box-3,
  .column3 #placeholder-box-5b {
    display: none;
  }

  .column1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    order: 3;
  }

  .column2 {
    order: 1;
  }

  .column3 {
    order: 2;
  }

  .placeholder {
    flex: 1 0 100px;
    /* margin: 10px; */
  }

  #placeholder-box-4 {
    order: 1;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #e6e6e6;
    height: 250px;
  }

  .overlay2 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 10vw;
  }

  .overlay1 {
    font-size: 3rem;
  }

  .overlay3 {
    display: none;
  }

  #placeholder-box-1 {
    order: 2;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #e6e6e6;
    height: 250px;
    flex-basis: 66.6%;
    margin-right: 15px;
  }

  .event-text {
    font-size: 2vw;
  }

  #placeholder-box-2 {
    order: 3;
    border: 1px solid black;
    box-sizing: border-box;
    height: 300px;
    flex-basis: 33.3%;
  }

  #placeholder-box-2 h1 {
    font-size: 3vw;
  }

  #placeholder-box-2 p {
    font-size: 1.75vh;
  }

  figure {
    display: flex;
    flex-direction: row;
    margin-top: 4vw;
  }

  figcaption {
    margin-top: -4vh;
    margin-bottom: -2vh;
    font-size: 2vw;
  }

  .temp-icon {
    font-size: 3vw;
  }
  
  #placeholder-box-2 .temperature p {
    font-size: 2vw;
  }

  .windS #wind-speed {
    font-size: 1.5vw;
  }

  #placeholder-box-2 #wind-chill {
    font-size: 1.5vw;
  }

  .line1 {
    width: 90%;
  }

  #placeholder-box-2 img {
    width: 70%;
    height: 100%;
  }

  #placeholder-box-3 {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-sizing: border-box;
    height: 250px;
    order: 1;
    box-shadow: 0 10px 20px #1d1b1b;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #297373;
    font-family: "Cinzel Decorative family";
    margin-top: -.5px;
  }

  #placeholder-box-3 .button {
    background-color: #e6e6e6;
    color: #297373;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vw;
    font-size: 3vw;
    border-radius: 10px;
    box-shadow: 0 7px 20px #1d1b1b;
    margin-top: 1vw;
  }

  #placeholder-box-3 .button:hover {
    cursor: pointer;
    transform: scale(1.1);
  }


  #placeholder-box-3 p {
    color: white;
    font-size: 2vw;
    padding: .5vw;
  }

  .column2 #placeholder-box-5 {
    position: relative;
    order: 2;
    border: 1px solid black;
    box-sizing: border-box;
    height: 250px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px #1d1b1b;
  }

  #placeholder-box-5 .news1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .news1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .news1-text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2vw;
    font-family: "Cinzel Decorative family";
    line-height: 3vw;
  }

  .news1-text h2 {
    color: black;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 1vw;
    padding: .5vw;
  }

  .news1-text p {
    color: black;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 1vw;
    padding: .5vw;
  }

  #placeholder-box-6 {
    order: 5;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #e6e6e6;
    height: 200px;
    display: flex;
  }

  .inner-box {
    margin: 10px;
    flex-basis: 50%;
  }

  #inner-box-1 {
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #ff8552;
    height: 175px;
  }

  .spot-1 {
    line-height: 2vw;
    gap: 1px;
  }

  #inner-box-1 h2 {
    font-size: 3vw;
  }

  #inner-box-1 h3 {
    font-size: 2.5vw;
  }

  #inner-box-1 p {
    font-size: 2.25vw;
  }

  #inner-box-2 {
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #297373;
    height: 175px;
  }

  .spot-2 {
    padding-left: 2vw;
    padding-right: 2vw;
    line-height: 1;
  }

  #inner-box-2 p {
    font-family: "Cinzel Decorative family";
    font-size: 1.75vw;
  }

  /* Footer */

  .contact {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 2vh;
    gap: 5vw;
  }

  .addTitle {
    display: none;
  }
}